UIFramework/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:models="clr-namespace:Models;assembly=Models"
                    mc:Ignorable="d"
                    x:Class="UIFramework.Templates"
                    >
    <Style TargetType="TextBlock">
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5,0"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="Margin" Value="0,4"/>
    </Style>

    <DataTemplate DataType="{x:Type models:Person}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="First name:" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Text="{Binding FirstName}" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Last name:" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Text="{Binding LastName}" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
